# Facil

./: Facil.sln  Nuget.props
src/DbTests/: DbTests.fsproj
src/DbTests.DbGen/: DbGen.fs  DbTests.DbGen.fsproj
src/Facil.Generator/: Db.fs  Facil.Generator.fsproj  Program.fs
src/Facil.Package/: Facil.Package.fsproj
src/Facil.Runtime/: Facil.Runtime.fsproj
src/Facil.Runtime.CSharp/: Facil.Runtime.CSharp.csproj  GeneratedCodeUtils.cs
src/TestDb/: TestDb.sqlproj
