<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <PackageProjectUrl>https://github.com/cmeeren/Facil</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data typeprovider type-provider sql tsql sql-server generator code-generator</PackageTags>
    <PackageIcon>facil-logo-128x128.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/cmeeren/Facil/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/facil-logo-128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
