<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Facil</PackageId>
    <Description>Facil generates F# data access source code from SQL queries and stored procedures. Optimized for developer happiness.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Import Project="../../Nuget.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Facil.targets">
      <PackagePath>build/net6.0/</PackagePath>
    </Content>
    <Content Include="FacilGenerate.targets">
      <PackagePath>tools/</PackagePath>
    </Content>
    <Content Include="..\Facil.Generator\bin\$(Configuration)\**\*">
      <PackagePath>tools/</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="bin\$(Configuration)\**\*" Exclude="bin\$(Configuration)\**\Facil.Package.*">
      <PackagePath>lib/</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
